# whats-new-in-java

./: README.md  pom.xml
src/main/java/io/github/niltonurias/whatsnewinjava/jdk11/: CollectionAPI.java  CollectionFeature.java  FileAPI.java  FileFeature.java  HttpClientAPI.java  HttpClientFeature.java  LambdaAPI.java  LambdaFeature.java  NestBasedClass.java  NestBasedClassFeature.java  PredicateAPI.java  PredicateFeature.java  StringAPI.java  StringFeature.java
src/main/java/io/github/niltonurias/whatsnewinjava/jdk12/: CollectorsFeature.java  FileFeature.java  NumberFormatFeature.java  StringFeature.java
src/main/java/io/github/niltonurias/whatsnewinjava/jdk14/: SwitchFeatures.java
src/main/java/io/github/niltonurias/whatsnewinjava/jdk15/: TextBlockFeatures.java
src/main/java/io/github/niltonurias/whatsnewinjava/jdk16/: InstanceOfPatternMatching.java  RecordFeature.java  SealedClass.java
src/main/java/io/github/niltonurias/whatsnewinjava/support/: FileUtil.java  JsonReader.java  TitleUtil.java
